{
  "compilerOptions": {
    "outDir": "./dist/",
    "target": "es2018",
    "module": "es6",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "strict": true,
    "noImplicitAny": true
  }
}
